<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sevgili Bulma Sitesi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Sevgili Bulma Sitesi 💖</h1>
  <div class="card" id="userCard">
    <img id="userImg" src="" alt="Kullanıcı">
    <h2 id="userName"></h2>
    <p id="userBio"></p>
  </div>
  <div class="buttons">
    <button id="dislikeBtn">❌ Geç</button>
    <button id="likeBtn">❤️ Beğen</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
