body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #ffb6c1, #ff69b4);
  color: #fff;
  padding: 20px;
}

h1 {
  margin-bottom: 20px;
}

.card {
  background: #fff;
  color: #333;
  border-radius: 15px;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
}

.card img {
  width: 100%;
  border-radius: 15px;
}

.buttons {
  margin-top: 20px;
}

button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#dislikeBtn {
  background: #ff4d4d;
  color: #fff;
}

#likeBtn {
  background: #4dff88;
  color: #fff;
}
